@token = eyJhbGciOiJIUzI1NiJ9.eyJpZCI6IjY5OTRhYTdjNmU3Y2M4ZTE1Mjc4OWIwZiIsImVtYWlsIjoiYWFhYUBnbWFpbC5jb20iLCJpYXQiOjE3NzEzNTA2NTYsImV4cCI6MTc3MTk1NTQ1Nn0.MnI2bmw7NQM2d-zMWvzh2bCUiwnyX4HYvNtv6SdAB84
###
GET http://localhost:3001/api/user/profile
Authorization: Bearer {{token}}


###
PUT http://localhost:3001/api/user/profile
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "email": "aaaa@gmail.com",
  "profilePic": "https://res.cloudinary.com/dzqvypb1u/image/upload/v1700000000/sample2.jpg"
}

###
PUT http://localhost:3001/api/user/profile-old
Authorization: Bearer {{token}}
Content-Type: multipart/form-data; boundary=----BoundaryString

------BoundaryString
Content-Disposition: form-data; name="profilePic"; filename="flower.png"
Content-Type: image/png

< ./flower.png
------BoundaryString
Content-Disposition: form-data; name="email"

aaaa@gmail.com
------BoundaryString--