@token = eyJhbGciOiJIUzI1NiJ9.eyJpZCI6IjY5OTE3OGUzMGI1NGY0NWQwM2UzOWQ2ZCIsImVtYWlsIjoiYWFhYUBnbWFpbC5jb20iLCJpYXQiOjE3NzEzMTI2MTUsImV4cCI6MTc3MTkxNzQxNX0.UPmpY25ljp0SaoLIsxsWNjEAE3IAIDqwlKdzGdDiWM8 
###
GET http://localhost:3001/api/users/profile
Authorization: Bearer {{token}}

###
PUT http://localhost:3001/api/users/profile
Authorization: Bearer {{token}}
Content-Type: multipart/form-data; boundary=----BoundaryString

------BoundaryString
Content-Disposition: form-data; name="profilePic"; filename="flower.png"
Content-Type: image/png

< ./flower.png
------BoundaryString
Content-Disposition: form-data; name="email"

aaaa@gmail.com
------BoundaryString--